<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            a{
                color: #3d3d3d;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
            .header {
                float: right;
                margin-right: 30px;
            }

            .header ul li {
                display: inline-block;
                margin-left: 12px;
            }

            .header .btn {
                background-color: #4285f4;
                color: #fff;
                padding: 6px;
                border-radius: 4px;
            }

            .clearfix {
                clear: both;
            }

            .search-box {
                width: 600px;
                margin: 70px auto;
                text-align: center;
            }

            .search-box .search-input {
                width: 400px;
                padding: 4px;
                border-radius: 20px;
                border: 1px solid #ccc;
            }

            .search-box .btn-search {
                margin-top: 20px;
                padding: 6px;
                border-radius: 6px;
                border: none;
                background-color: #f0f0f0;
                margin-right: 5px;
                margin-left: 5px;
            }

            .search-box .btn-search:hover {
                border: 2px solid #9c9c9c;
                cursor: pointer;
            }

            .right-footer {
                float: right;
                margin-right: 30px;
            }

            .left-footer {
                float: left;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 98.5%;
                background-color: #d8d3d3a7;
                padding: 10px;
                border-top: 1px solid #ccc;
            }

            ul ,body{
                margin: 0;
                padding: 0;
            }

            .footer ul li {
                display: inline-block;
                margin-left: 7px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#"></a><img src="google apps button.JPG" alt="Menu Items"></li>
                <li><a href="#" class="btn">Sign in</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

        <div class="search-box">
            <div class="google-logo"><img src="google-logo.png" alt="Google logo"></div>
            <form action="">
                <input type="text" class="search-input"><br>
                <input type="submit" class="btn-search" value="Google Search">
                <input type="submit" class="btn-search" value="I'm feeling lucky">
            </form>
        </div>
        <div class="footer">
            <div class="right-footer">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="left-footer">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>